<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FoodCell" customModule="GomoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="165" height="270"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="165" height="270"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5V9-x1-Jni">
                        <rect key="frame" x="0.0" y="0.0" width="165" height="270"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zEd-g4-hyf">
                                <rect key="frame" x="0.0" y="0.0" width="165" height="176"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cơm Gà " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuD-43-eY8">
                                <rect key="frame" x="5" y="186" width="155" height="20"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giá Tiền: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cl-xG-ph1">
                                <rect key="frame" x="5" y="211" width="60.5" height="17"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trạng Thái : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAa-6E-EY6">
                                <rect key="frame" x="5" y="233" width="78" height="17"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35.000VND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zI-o1-mTa">
                                <rect key="frame" x="70.5" y="211" width="74" height="17"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hết Hàng " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaH-HT-kZq">
                                <rect key="frame" x="86" y="233" width="62" height="17"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zEd-g4-hyf" firstAttribute="leading" secondItem="5V9-x1-Jni" secondAttribute="leading" id="08H-RC-jJ7"/>
                            <constraint firstAttribute="trailing" secondItem="UaH-HT-kZq" secondAttribute="trailing" priority="250" constant="10" id="5yq-SG-Sfc"/>
                            <constraint firstItem="zEd-g4-hyf" firstAttribute="top" secondItem="5V9-x1-Jni" secondAttribute="top" id="63Y-Ae-Lyg"/>
                            <constraint firstItem="RuD-43-eY8" firstAttribute="leading" secondItem="5V9-x1-Jni" secondAttribute="leading" constant="5" id="6It-Ku-94B"/>
                            <constraint firstAttribute="trailing" secondItem="8zI-o1-mTa" secondAttribute="trailing" priority="250" constant="10" id="6uO-Wu-mTb"/>
                            <constraint firstItem="8zI-o1-mTa" firstAttribute="leading" secondItem="4cl-xG-ph1" secondAttribute="trailing" constant="5" id="8QT-2H-cMM"/>
                            <constraint firstItem="zEd-g4-hyf" firstAttribute="height" secondItem="5V9-x1-Jni" secondAttribute="height" multiplier="0.651163" id="8bE-Gc-lXN"/>
                            <constraint firstItem="UaH-HT-kZq" firstAttribute="leading" secondItem="LAa-6E-EY6" secondAttribute="trailing" constant="3" id="Agu-JJ-Vcx"/>
                            <constraint firstItem="4cl-xG-ph1" firstAttribute="centerY" secondItem="8zI-o1-mTa" secondAttribute="centerY" id="E9O-G6-1DY"/>
                            <constraint firstAttribute="width" constant="165" id="J9Z-nO-Yyn"/>
                            <constraint firstItem="4cl-xG-ph1" firstAttribute="leading" secondItem="5V9-x1-Jni" secondAttribute="leading" constant="5" id="Pym-8i-Ixr"/>
                            <constraint firstItem="4cl-xG-ph1" firstAttribute="leading" secondItem="5V9-x1-Jni" secondAttribute="leading" constant="5" id="R0u-Ud-30I"/>
                            <constraint firstItem="LAa-6E-EY6" firstAttribute="top" secondItem="4cl-xG-ph1" secondAttribute="bottom" constant="5" id="RKI-GO-Njw"/>
                            <constraint firstItem="RuD-43-eY8" firstAttribute="top" secondItem="zEd-g4-hyf" secondAttribute="bottom" constant="10" id="h7l-ma-bcy"/>
                            <constraint firstItem="LAa-6E-EY6" firstAttribute="leading" secondItem="5V9-x1-Jni" secondAttribute="leading" constant="5" id="hOn-zC-heP"/>
                            <constraint firstItem="LAa-6E-EY6" firstAttribute="centerY" secondItem="UaH-HT-kZq" secondAttribute="centerY" id="hYF-y0-Z0E"/>
                            <constraint firstAttribute="height" constant="270" id="iI5-vm-ItS"/>
                            <constraint firstAttribute="trailing" secondItem="RuD-43-eY8" secondAttribute="trailing" constant="5" id="kdg-SA-j8d"/>
                            <constraint firstItem="4cl-xG-ph1" firstAttribute="top" secondItem="RuD-43-eY8" secondAttribute="bottom" constant="5" id="mdf-Fa-y2e"/>
                            <constraint firstAttribute="trailing" secondItem="zEd-g4-hyf" secondAttribute="trailing" id="uMc-uS-nrK"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="5V9-x1-Jni" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="HhP-Me-udU"/>
                <constraint firstItem="5V9-x1-Jni" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="j53-xS-UcI"/>
                <constraint firstItem="5V9-x1-Jni" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="o9e-I2-mAk"/>
                <constraint firstItem="5V9-x1-Jni" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="tAr-Am-YHi"/>
            </constraints>
            <size key="customSize" width="165" height="270"/>
            <connections>
                <outlet property="amountFood" destination="8zI-o1-mTa" id="6Kk-sh-moN"/>
                <outlet property="bView" destination="5V9-x1-Jni" id="fQl-mJ-xWy"/>
                <outlet property="imageFood" destination="zEd-g4-hyf" id="xqJ-BP-gsy"/>
                <outlet property="nameFood" destination="RuD-43-eY8" id="3nV-8M-hsB"/>
                <outlet property="statusFood" destination="UaH-HT-kZq" id="fUP-os-Yps"/>
            </connections>
            <point key="canvasLocation" x="234.05797101449278" y="129.24107142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
